-i https://pypi.org/simple
anyio==3.6.2; python_full_version >= '3.6.2'
appnope==0.1.3; platform_system == 'Darwin'
argon2-cffi==21.3.0; python_version >= '3.6'
argon2-cffi-bindings==21.2.0; python_version >= '3.6'
arrow==1.2.3; python_version >= '3.6'
asttokens==2.2.1
attrs==22.2.0; python_version >= '3.6'
backcall==0.2.0
beautifulsoup4==4.12.2; python_version >= '3.6'
bleach==6.0.0; python_version >= '3.7'
certifi==2022.12.7; python_version >= '3.6'
cffi==1.15.1
charset-normalizer==3.1.0; python_version >= '3.7'
comm==0.1.3; python_version >= '3.6'
contourpy==1.0.7; python_version >= '3.8'
cycler==0.11.0; python_version >= '3.6'
debugpy==1.6.7; python_version >= '3.7'
decorator==5.1.1; python_version >= '3.5'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.11.0; python_version >= '3.7'
fonttools==4.39.3; python_version >= '3.8'
fqdn==1.5.1
idna==3.4; python_version >= '3.5'
ipykernel==6.22.0; python_version >= '3.8'
ipython==8.12.0; python_version >= '3.8'
ipython-genutils==0.2.0
ipywidgets==8.0.6; python_version >= '3.7'
isoduration==20.11.0
jedi==0.18.2; python_version >= '3.6'
jinja2==3.1.2; python_version >= '3.7'
jsonpointer==2.3
jsonschema==4.17.3; python_version >= '3.7'
jupyter==1.0.0
jupyter-client==8.1.0; python_version >= '3.8'
jupyter-console==6.6.3; python_version >= '3.7'
jupyter-core==5.3.0; python_version >= '3.8'
jupyter-events==0.6.3; python_version >= '3.7'
jupyter-server==2.5.0; python_version >= '3.8'
jupyter-server-terminals==0.4.4; python_version >= '3.8'
jupyterlab-pygments==0.2.2; python_version >= '3.7'
jupyterlab-widgets==3.0.7; python_version >= '3.7'
kiwisolver==1.4.4; python_version >= '3.7'
markupsafe==2.1.2; python_version >= '3.7'
matplotlib==3.7.1
matplotlib-inline==0.1.6; python_version >= '3.5'
mistune==2.0.5
mpmath==1.3.0
nbclassic==0.5.5; python_version >= '3.7'
nbclient==0.7.3; python_version >= '3.7'
nbconvert==7.3.1; python_version >= '3.7'
nbformat==5.8.0; python_version >= '3.7'
nest-asyncio==1.5.6; python_version >= '3.5'
networkx==3.1; python_version >= '3.8'
notebook==6.5.4; python_version >= '3.7'
notebook-shim==0.2.2; python_version >= '3.7'
nptyping==2.5.0; python_version >= '3.7'
numpy==1.24.2
packaging==23.0; python_version >= '3.7'
pandas==2.0.0
pandocfilters==1.5.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
parso==0.8.3; python_version >= '3.6'
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
pillow==9.5.0; python_version >= '3.7'
platformdirs==3.2.0; python_version >= '3.7'
plotly==5.14.1
prometheus-client==0.16.0; python_version >= '3.6'
prompt-toolkit==3.0.38; python_version >= '3.7'
psutil==5.9.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
ptyprocess==0.7.0; os_name != 'nt'
pure-eval==0.2.2
pycparser==2.21
pygments==2.15.0; python_version >= '3.7'
pynrrd==1.0.0
pyparsing==3.0.9; python_full_version >= '3.6.8'
pyrsistent==0.19.3; python_version >= '3.7'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-json-logger==2.0.7; python_version >= '3.6'
pytz==2023.3
pyyaml==6.0; python_version >= '3.6'
pyzmq==25.0.2; python_version >= '3.6'
qtconsole==5.4.2; python_version >= '3.7'
qtpy==2.3.1; python_version >= '3.7'
requests==2.28.2
rfc3339-validator==0.1.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
rfc3986-validator==0.1.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
scipy==1.10.1
send2trash==1.8.0
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sniffio==1.3.0; python_version >= '3.7'
soupsieve==2.4; python_version >= '3.7'
stack-data==0.6.2
sympy==1.11.1; python_version >= '3.8'
tenacity==8.2.2; python_version >= '3.6'
terminado==0.17.1; python_version >= '3.7'
tinycss2==1.2.1; python_version >= '3.7'
torch==2.0.0
tornado==6.2; python_version >= '3.7'
traitlets==5.9.0; python_version >= '3.7'
typing-extensions==4.5.0; python_version >= '3.7'
tzdata==2023.3; python_version >= '2'
uri-template==1.2.0
urllib3==1.26.15; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1; python_version >= '3.7'
widgetsnbextension==4.0.7; python_version >= '3.7'
