-i https://pypi.org/simple
anyio==4.0.0; python_version >= '3.8'
appnope==0.1.3; sys_platform == 'darwin'
argon2-cffi==23.1.0; python_version >= '3.7'
argon2-cffi-bindings==21.2.0; python_version >= '3.6'
arrow==1.3.0; python_version >= '3.8'
asttokens==2.4.1
async-lru==2.0.4; python_version >= '3.8'
attrs==23.1.0; python_version >= '3.7'
babel==2.13.1; python_version >= '3.7'
backcall==0.2.0
beautifulsoup4==4.12.2; python_version >= '3.6'
bleach==6.1.0; python_version >= '3.8'
certifi==2023.7.22; python_version >= '3.6'
cffi==1.16.0; python_version >= '3.8'
charset-normalizer==3.3.2; python_version >= '3.7'
comm==0.2.0; python_version >= '3.8'
contourpy==1.2.0; python_version >= '3.9'
cycler==0.12.1; python_version >= '3.8'
debugpy==1.8.0; python_version >= '3.8'
decorator==5.1.1; python_version >= '3.5'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
exceptiongroup==1.1.3; python_version < '3.11'
executing==2.0.1; python_version >= '3.5'
fastjsonschema==2.19.0
filelock==3.13.1; python_version >= '3.8'
fonttools==4.44.3; python_version >= '3.8'
fqdn==1.5.1
fsspec==2023.10.0; python_version >= '3.8'
idna==3.4; python_version >= '3.5'
imageio==2.32.0; python_version >= '3.8'
ipykernel==6.26.0; python_version >= '3.8'
ipython==8.12.3
ipywidgets==8.1.1; python_version >= '3.7'
isoduration==20.11.0
jedi==0.19.1; python_version >= '3.6'
jinja2==3.1.2; python_version >= '3.7'
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.2; python_version >= '3.8'
jsonschema-specifications==2023.11.1; python_version >= '3.8'
jupyter==1.0.0
jupyter-client==8.6.0; python_version >= '3.8'
jupyter-console==6.6.3; python_version >= '3.7'
jupyter-core==5.5.0; python_version >= '3.8'
jupyter-events==0.9.0; python_version >= '3.8'
jupyter-lsp==2.2.0; python_version >= '3.8'
jupyter-server==2.10.1; python_version >= '3.8'
jupyter-server-terminals==0.4.4; python_version >= '3.8'
jupyterlab==4.0.8; python_version >= '3.8'
jupyterlab-pygments==0.2.2; python_version >= '3.7'
jupyterlab-server==2.25.1; python_version >= '3.8'
jupyterlab-widgets==3.0.9; python_version >= '3.7'
kiwisolver==1.4.5; python_version >= '3.7'
lazy-loader==0.3; python_version >= '3.7'
markupsafe==2.1.3; python_version >= '3.7'
matplotlib==3.8.1
matplotlib-inline==0.1.6; python_version >= '3.5'
mistune==3.0.2; python_version >= '3.7'
mpmath==1.3.0
nbclient==0.9.0; python_version >= '3.8'
nbconvert==7.11.0; python_version >= '3.8'
nbformat==5.9.2; python_version >= '3.8'
nest-asyncio==1.5.8; python_version >= '3.5'
networkx==3.2.1; python_version >= '3.9'
notebook==7.0.6; python_version >= '3.8'
notebook-shim==0.2.3; python_version >= '3.7'
nptyping==2.5.0; python_version >= '3.7'
numpy==1.26.2
overrides==7.4.0; python_version >= '3.6'
packaging==23.2; python_version >= '3.7'
pandas==2.1.3
pandocfilters==1.5.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
parso==0.8.3; python_version >= '3.6'
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
pillow==10.0.1; python_version >= '3.8'
platformdirs==4.0.0; python_version >= '3.7'
plotly==5.18.0
prometheus-client==0.18.0; python_version >= '3.8'
prompt-toolkit==3.0.41; python_version >= '3.7'
psutil==5.9.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
ptyprocess==0.7.0; os_name != 'nt'
pure-eval==0.2.2
pycparser==2.21
pygments==2.16.1; python_version >= '3.7'
pynrrd==1.0.0
pyparsing==3.1.1; python_full_version >= '3.6.8'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-json-logger==2.0.7; python_version >= '3.6'
pytz==2023.3.post1
pyyaml==6.0.1; python_version >= '3.6'
pyzmq==25.1.1; python_version >= '3.6'
qtconsole==5.5.0; python_version >= '3.8'
qtpy==2.4.1; python_version >= '3.7'
referencing==0.31.0; python_version >= '3.8'
requests==2.31.0
rfc3339-validator==0.1.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
rfc3986-validator==0.1.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
rpds-py==0.12.0; python_version >= '3.8'
scikit-image==0.22.0
scipy==1.11.3
send2trash==1.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sniffio==1.3.0; python_version >= '3.7'
soupsieve==2.5; python_version >= '3.8'
stack-data==0.6.3
sympy==1.12; python_version >= '3.8'
tenacity==8.2.3; python_version >= '3.7'
terminado==0.18.0; python_version >= '3.8'
tifffile==2023.9.26; python_version >= '3.9'
tinycss2==1.2.1; python_version >= '3.7'
tk==0.1.0
tomli==2.0.1; python_version < '3.11'
torch==2.1.1
tornado==6.3.3; python_version >= '3.8'
traitlets==5.13.0; python_version >= '3.8'
types-python-dateutil==2.8.19.14
typing-extensions==4.8.0; python_version >= '3.8'
tzdata==2023.3; python_version >= '2'
uri-template==1.3.0
urllib3==2.1.0; python_version >= '3.8'
wcwidth==0.2.10
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4; python_version >= '3.8'
widgetsnbextension==4.0.9; python_version >= '3.7'
