<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to STalign’s documentation! &mdash; STalign 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="STalign Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            STalign
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">STalign Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="STalign.html">Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">STalign</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to STalign’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-stalign-s-documentation">
<h1>Welcome to STalign’s documentation!<a class="headerlink" href="#welcome-to-stalign-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">STalign Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/xenium-xenium-alignment.html">Aligning partially matched, serial, single-cell resolution breast cancer spatial transcriptomics data from Xenium</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/xenium-heimage-alignment.html">Aligning single-cell resolution breast cancer spatial transcriptomics data to corresponding H&amp;E staining image from Xenium</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/xenium-starmap-alignment.html">Aligning partially matched coronal sections of adult mouse brain from Xenium and STARmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/merfish-allen3Datlas-alignment.html">Aligning adult mouse coronal brain sections with the Allen Brain Altas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="STalign.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.LDDMM"><code class="docutils literal notranslate"><span class="pre">LDDMM()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.LDDMM_3D_to_slice"><code class="docutils literal notranslate"><span class="pre">LDDMM_3D_to_slice()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.L_T_from_points"><code class="docutils literal notranslate"><span class="pre">L_T_from_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.analyze3Dalign"><code class="docutils literal notranslate"><span class="pre">analyze3Dalign()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.build_transform"><code class="docutils literal notranslate"><span class="pre">build_transform()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.build_transform3D"><code class="docutils literal notranslate"><span class="pre">build_transform3D()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.clip"><code class="docutils literal notranslate"><span class="pre">clip()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.download_aba_image_labels"><code class="docutils literal notranslate"><span class="pre">download_aba_image_labels()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.download_aba_ontology"><code class="docutils literal notranslate"><span class="pre">download_aba_ontology()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.extent_from_x"><code class="docutils literal notranslate"><span class="pre">extent_from_x()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.interp"><code class="docutils literal notranslate"><span class="pre">interp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.interp3D"><code class="docutils literal notranslate"><span class="pre">interp3D()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.make_scree"><code class="docutils literal notranslate"><span class="pre">make_scree()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.normalize"><code class="docutils literal notranslate"><span class="pre">normalize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.plot_brain_regions"><code class="docutils literal notranslate"><span class="pre">plot_brain_regions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.plot_subset_brain_regions"><code class="docutils literal notranslate"><span class="pre">plot_subset_brain_regions()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.rasterize"><code class="docutils literal notranslate"><span class="pre">rasterize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.rasterizePCA"><code class="docutils literal notranslate"><span class="pre">rasterizePCA()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.rasterize_with_signal"><code class="docutils literal notranslate"><span class="pre">rasterize_with_signal()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.saveRasters"><code class="docutils literal notranslate"><span class="pre">saveRasters()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.to_A"><code class="docutils literal notranslate"><span class="pre">to_A()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.to_A_3D"><code class="docutils literal notranslate"><span class="pre">to_A_3D()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.transform_image_atlas_to_target"><code class="docutils literal notranslate"><span class="pre">transform_image_atlas_to_target()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.transform_image_target_to_atlas"><code class="docutils literal notranslate"><span class="pre">transform_image_target_to_atlas()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.transform_points_atlas_to_target"><code class="docutils literal notranslate"><span class="pre">transform_points_atlas_to_target()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.transform_points_target_to_atlas"><code class="docutils literal notranslate"><span class="pre">transform_points_target_to_atlas()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.v_to_phii"><code class="docutils literal notranslate"><span class="pre">v_to_phii()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="STalign.html#STalign.v_to_phii_3D"><code class="docutils literal notranslate"><span class="pre">v_to_phii_3D()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-right" title="STalign Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, JEFworks Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>